<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Template 1</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        * {
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
            padding: 0;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            text-decoration: none;
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            a {
                color: #ffffff;
            }

            center {
                background-color: #404040 !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Stay informed: Tax news, tips, and tricks straight to your inbox
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table align="center"
                style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;"
                role="presentation">
                <!-- START LOGO -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td
                                    style="background-color:#390076;padding-top:20px;padding-bottom:20px;width:100%;width:600px;text-align:center;">
                                    <a href="https://www.finance.yahoo.com"><img
                                            src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs.yimg.com%2Fcv%2Fapiv2%2Fyahoo_logos%2Fy_logo_white_1200x333.png&t=1677960925&ymreqid=87889559-1b02-f844-1cff-14000001b000&sig=BUBT1Obmkw3LrRP0MsKtiQ--~D"
                                            alt="logo" width="126" style="border-width:0;" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END LOGO -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="background-color: #390076;padding:0;text-align: center;">
                                    <a href="https://finance.yahoo.com" target="_blank">
                                        <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs.aolcdn.com%2Fmembership%2Fyahoo%2F0123%2FYFi_TaxSeason_DesktopHeader_1280x500.png&t=1678231157&ymreqid=87889559-1b02-f844-1c93-290000016000&sig=WyLLc88QBEGEcycybDUnyg--~D"
                                            alt="it is tax time 18 April" title="it is tax time 18 April" width="600"
                                            border="0" style="width:100%;max-width: 600px;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td
                                    style="background-color: #390076;padding: 10px 0 10px 0;text-align: center;text-transform: uppercase;font-size: 18px;">
                                    <p style="padding:0"><a
                                            href="https://finance.yahoo.com/taxes?ncid=dcm_27706222_358752629_527551786_0_2e564b94-8d10-43c7-adb8-0a16e35fa0ce"
                                            target="_blank" style="text-decoration: none;color:#ffffff"><b>Enjoy the
                                                limited edition
                                                newsletter</b>
                                        </a></p>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- START CENTERED CONTENT -->
                <tr>
                    <td style="padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0;" class="darkmode-bg">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td
                                    style="padding:4% 9%;width:100%;text-align:center; font-size:17px;line-height: 23px;">
                                    The IRS, the
                                    Department of Defense and others offer free, guided tax return filing that can
                                    work for most taxpayers. Interested? Check out <a
                                        href="https://finance.comms.yahoo.net/T/v600000186a30a0ccf9bc54b6e96c660c0/2e564b948d1043c70000021ef3a0bcc7/2e564b94-8d10-43c7-adb8-0a16e35fa0ce?__dU__=v0G4RBKTXg2GuJa33eCcp9WHCQj2GUQsnWl6X7t4UbJT0=&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0IA9a7wNY25qbFj6CaHYvQEIvBGYGUfqCh6N5ym8xYLQiGGXVqnGOxtdIVbSN9r79ybKp0wUiA_XGdVCqQG77_VjOG-uWvq9SjijYihnZBoEnmFeHGml9Y6hy7bY1yIE1Xra7Z4Ngujty3S2wIGpVvMaew_Y5erdZ_DRutRyHbww0XPXrXL3mBFtC7gDH46_1DhWb2diHAZlkBX_pyunrhVgVI2Z0ixwuw8nXCyZJz4DHIGSi-NHQ9dr4CwJPQKlNy2jXujnXWeoN_IGwTRsby9zZKzcIV-GZZ9KLFjUbjmf_6yvMoLGlVzRbx8LL-1QaDb81c3GBf_AcOcsPRv1QrllLRrOy2XeP1SzKYVLBCbcj2ky8Jm5FTuRQiT3Waz5R6jxHVaYo2zdtQqdVG9JE5bynhxiSBy1GW-itodfYjvhik52DGJiM6uDkPVkkHpsWPwzuPUiyWPM7_ThY9s4XtUTqBQwYa1FGa-jt3plckiMzbUJW4HTyyB5v8R0u_42bqNIiw67RPTxmgJIUGTBi7HsVaD9p-9vNlvbq1z7m6T9OWqEdNd3-NhW3KlGvBUbzOmpOBdPus7w8ihH8bnm0lSotl9OgPtrtFp0B5dGKYyw=="
                                        target="_blank" style="text-decoration: underline;">Yahoo Finance's article on
                                        free
                                        filing options</a> for more information.
                                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 25px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="border-radius:4px;" bgcolor="#39007d">
                                                            <a href="https://finance.yahoo.com" target="_blank"
                                                                style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #39007d;border:1px solid #39007d;border-radius:16px;padding:10px 16px;display: inline-block;">Find
                                                                more Tax resources
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END CENTERED CONTENT -->
                <!-- START TWO COLUMNS ROW 1 -->
                <tr>
                    <td style="padding-top:20px;padding-right:0;padding-bottom:0px;padding-left:0;" class="darkmode-bg">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
                                    <table
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:150px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td valign="top"
                                                style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                                <table style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td valign="top">
                                                            <a href="https://finance.yahoo.com" target="_blank">
                                                                <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs.yimg.com%2Fcv%2Fapiv2%2Fdefault%2F_2023%2FMiscellaneous%2F108fb9f0-eb70-11e9-bfff-74a6c8c93e0e_300x200.jpg&t=1678037212&ymreqid=87889559-1b02-f844-1cb0-930000019a00&sig=6avBhqyxU0Ga1h_Z8ZFruQ--~D"
                                                                    width="150" alt=""
                                                                    style="border-width:0;width:100%;max-width:150px;height:auto;display:block;border-radius: 15px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="450" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
                                    <table
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:450px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td
                                                style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">

                                                <table style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
                                                            <a href="https://finance.yahoo.com" target="_blank">
                                                                <p style="font-size: 17px;font-weight: bold;">Taxes
                                                                    2023:
                                                                    How to avoid scams this filing season</p>
                                                            </a>
                                                            <a href="https://finance.yahoo.com" target="_blank">
                                                                <p style="font-size: 15px;">Doing your taxes is
                                                                    stressful
                                                                    enough, but this time of year you also have to be
                                                                    extra
                                                                    vigilant about IRS-impersonation scams.</p>
                                                            </a>



                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left: 10px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;">

                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS ROW 1 -->
                <!-- START TWO COLUMNS ROW 2 -->
                <tr>
                    <td style="padding-top:20px;padding-right:0;padding-bottom:0px;padding-left:0;" class="darkmode-bg">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
                                    <table
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:150px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td valign="top"
                                                style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                                <table style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td valign="top">
                                                            <a href="https://finance.yahoo.com" target="_blank">
                                                                <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs.yimg.com%2Fcv%2Fapiv2%2Fdefault%2F_2023%2FMiscellaneous%2F7cfd0410-8def-11ed-9f36-18ae49ea9b4d_300x200.jpg&t=1677978792&ymreqid=87889559-1b02-f844-1caf-e30000011d00&sig=vQqggFYoOQFA9ivzQklshg--~D"
                                                                    width="150" alt=""
                                                                    style="border-width:0;width:100%;max-width:150px;height:auto;display:block;border-radius: 15px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="450" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
                                    <table
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:450px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td
                                                style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
                                                <table style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
                                                            <a href="https://www.finance.yahoo.com" target="_blank">
                                                                <p style="font-size: 17px;font-weight: bold;">Taxes
                                                                    2023:
                                                                    Here's how to know if you should itemize</p>
                                                            </a>
                                                            <a href="https://www.finance.yahoo.com" target="_blank">
                                                                <p style="font-size: 15px;">You can either itemize your
                                                                    deductions or take the standard deduction — but you
                                                                    can’t do both. So how do you figure out which one is
                                                                    right for you?</p>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left: 10px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;">
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS ROW 2 -->
                <!-- START TWO COLUMNS ROW 3 -->
                <tr>
                    <td style="padding-top:20px;padding-right:0;padding-bottom:0px;padding-left:0;" class="darkmode-bg">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:150px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td valign="top"
                                                style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
                                                <table style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td valign="top">
                                                            <a href="https://finance.yahoo.com" target="_blank">
                                                                <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs.yimg.com%2Fcv%2Fapiv2%2Fdefault%2F_2023%2FMiscellaneous%2Fc7c35d20-ad7d-11ed-afd7-a67dcebab0fe_300x200.jpg&t=1678037212&ymreqid=87889559-1b02-f844-1cb0-930000019a00&sig=DdsYOZDMYR74tCKzScsBKg--~D"
                                                                    width="150" alt=""
                                                                    style="border-width:0;width:100%;max-width:150px;height:auto;display:block;border-radius: 15px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="450" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
                                    <table
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:450px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td
                                                style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">

                                                <table style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding-top: 0px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                                            <a href="https://wwww.finance.html.com" target="_blank">
                                                                <p style="font-size: 17px;font-weight: bold;">IRS
                                                                    singles
                                                                    out tax payments 4 states sent last year as taxable
                                                                </p>
                                                            </a>
                                                            <a href="https://wwww.finance.html.com" target="_blank">
                                                                <p style="font-size: 15px;">Residents in four states
                                                                    that
                                                                    distributed stimulus payments or tax rebates last
                                                                    year
                                                                    will have to report them on federal returns.</p>
                                                            </a>


                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left: 10px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;">

                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS ROW 3 -->
                <!-- START TWO COLUMNS ROW 4 -->
                <tr>
                    <td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;" class="darkmode-bg">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
                                    <table
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:150px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td valign="top"
                                                style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                                <table style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td valign="top">
                                                            <a href="https://finance.yahoo.com" target="_blank">
                                                                <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs.yimg.com%2Fcv%2Fapiv2%2Fdefault%2F_2023%2FMiscellaneous%2Fb40771f4685ddd2a66ff45bcabda77ae_300x200.jpg&t=1678037212&ymreqid=87889559-1b02-f844-1cb0-930000019a00&sig=.5KYFpn1u0.kffy0ZD2j4Q--~D"
                                                                    width="150" alt=""
                                                                    style="border-width:0;width:100%;max-width:150px;height:auto;display:block;border-radius: 15px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="450" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
                                    <table
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:450px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td
                                                style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">
                                                <table style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding-top: 0px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                                            <a href="https://www.finance.yahoo.com" target="_blank">
                                                                <p style="font-size: 17px;font-weight: bold;">12 Types
                                                                    of
                                                                    Passive Income That Aren’t Taxable</p>
                                                            </a>
                                                            <a href="https://www.finance.yahoo.com" target="_blank">
                                                                <p style="font-size: 15px;">Most passive income is
                                                                    taxable,
                                                                    but there are some credits, settlements and payouts
                                                                    that
                                                                    you can receive tax free.</p>
                                                            </a>


                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left: 10px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;">
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS ROW 4 -->
                <tr>
                    <td align="center" valign="middle" style="padding-bottom: 30px;" class="darkmode-bg">
                        <hr style=" border-top:1px solid #c7c7c7;max-width:574px">
                    </td>
                </tr>
                <!-- START THREE COLUMN PRICING TABLES -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #38007d"
                        class="darkmode-bg">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="text-align: center;color: #fcebff;font-size: 24px;padding-top: 20px;">
                                    <b>What's
                                        the most challenging part of tax season?</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="three-columns" align="center"
                                    style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;text-align:center;font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
                                    <table
                                        style="border-spacing:0;width:100%;max-width:130px;display:inline-block;vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td width="110"
                                                style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <a href="https://finance.yahoo.com" target="_blank">

                                                    <table
                                                        style="border-spacing:0;text-align:center;width:110px;Margin:0 auto;"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center"
                                                                style="border:1px solid #6000d3;border-radius:25px 25px 0 0;background-color: #6000d3;">
                                                                <table align="center" width="100%" border="0"
                                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->
                                                                        <td align="center">
                                                                            <p style="font-size:16px;color:#fcebff">
                                                                                Keeping<br>
                                                                                all my
                                                                                documents organized</p>
                                                                        </td>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="border-radius: 0 0 25px 25px;background-color: #bee5c6;">
                                                                <table align="center" width="100%" border="0"
                                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->
                                                                        <td align="center">
                                                                            <p
                                                                                style="
                                                                        font-size:22px;color:#38007d;font-weight:
                                                                        900;font-family: Arial, Helvetica, sans-serif;text-transform: uppercase;">
                                                                                Select
                                                                            </p>
                                                                        </td>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" width="100%" border="0"
                                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->
                                                                        <td align="center">
                                                                            <p
                                                                                style="font-size:24px;color:#bee5c6;font-weight: 900;font-family: Arial, Helvetica, sans-serif;">
                                                                                44%</p>
                                                                        </td>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="130" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
                                    <table
                                        style="border-spacing:0;width:100%;max-width:130px;display:inline-block;vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td width="110"
                                                style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <a href="https://finance.yahoo.com" target="_blank">
                                                    <table
                                                        style="border-spacing:0;text-align:center;width:110px;Margin:0 auto;"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" bgcolor="#6000d3"
                                                                style="border:1px solid #6000d3;border-radius:25px 25px 0 0;">
                                                                <table align="center" width="100%" border="0"
                                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->
                                                                        <td align="center">
                                                                            <p style="font-size:16px;color:#fcebff">
                                                                                Finding<br>
                                                                                enough <br>time<br><br></p>
                                                                        </td>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" bgcolor="#bee5c6"
                                                                style="border-radius: 0 0 25px 25px;">
                                                                <table align="center" width="100%" border="0"
                                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->
                                                                        <td align="center">
                                                                            <p
                                                                                style="
                                                                        font-size:22px;color:#38007d;font-weight:
                                                                        900;font-family: Arial, Helvetica, sans-serif;text-transform: uppercase;">
                                                                                Select
                                                                            </p>
                                                                        </td>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" width="100%" border="0"
                                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->
                                                                        <td align="center">
                                                                            <p
                                                                                style="font-size:24px;color:#bee5c6;font-weight: 900;font-family: Arial, Helvetica, sans-serif;">
                                                                                15%</p>
                                                                        </td>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="130" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
                                    <table
                                        style="border-spacing:0;width:100%;max-width:130px;display:inline-block;vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td width="110" height="88px"
                                                style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <a href="https://finance.yahoo.com" target="_blank">
                                                    <table
                                                        style="border-spacing:0;text-align:center;width:110px;Margin:0 auto;"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" bgcolor="#6000d3"
                                                                style="border:1px solid #6000d3;border-radius:25px 25px 0 0;">
                                                                <table align="center" width="100%" border="0"
                                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->
                                                                        <td align="center">
                                                                            <p style="font-size:16px;color:#fcebff">
                                                                                Remembering <br>to <br>file<br>them</p>
                                                                        </td>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" bgcolor="#bee5c6"
                                                                style="border-radius: 0 0 25px 25px;">
                                                                <table align="center" width="100%" border="0"
                                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->
                                                                        <td align="center">
                                                                            <p
                                                                                style="
                                                                        font-size:22px;color:#38007d;font-weight:
                                                                        900;font-family: Arial, Helvetica, sans-serif;text-transform: uppercase;">
                                                                                Select
                                                                            </p>
                                                                        </td>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" width="100%" border="0"
                                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->
                                                                        <td align="center">
                                                                            <p
                                                                                style="font-size:24px;color:#bee5c6;font-weight: 900;font-family: Arial, Helvetica, sans-serif;">
                                                                                17%</p>
                                                                        </td>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="130" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
                                    <table
                                        style="border-spacing:0;width:100%;max-width:130px;display:inline-block;vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td width="110"
                                                style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <a href="https://finance.yahoo.com" target="_blank">
                                                    <table
                                                        style="border-spacing:0;text-align:center;width:110px;Margin:0 auto;"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" bgcolor="#6000d3"
                                                                style="border:1px solid #6000d3;border-radius:25px 25px 0 0;">
                                                                <table align="center" width="100%" border="0"
                                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->
                                                                        <td align="center">
                                                                            <p style="font-size:16px;color:#fcebff">
                                                                                Choosing
                                                                                <br> where<br> to file<br><br>
                                                                            </p>
                                                                        </td>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" bgcolor="#bee5c6"
                                                                style="border-radius: 0 0 25px 25px;">
                                                                <table align="center" width="100%" border="0"
                                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->
                                                                        <td align="center">
                                                                            <p
                                                                                style="
                                                                        font-size:22px;color:#38007d;font-weight:
                                                                        900;font-family: Arial, Helvetica, sans-serif;text-transform: uppercase;">
                                                                                Select
                                                                            </p>
                                                                        </td>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" width="100%" border="0"
                                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->
                                                                        <td align="center">
                                                                            <p
                                                                                style="font-size:24px;color:#bee5c6;font-weight: 900;font-family: Arial, Helvetica, sans-serif;">
                                                                                24%</p>
                                                                        </td>
                                                                        <!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END THREE COLUMN PRICING TABLES -->
                <tr>
                    <td bgcolor="#ffffff" class="darkmode-bg"
                        style="text-align: center;vertical-align: top;font-size: 17px;line-height: 23px;padding: 25px 7%;font-weight: 400;color:#404040;">
                        Yahoo Finance App: Portfolio performance, news and alerts, stock data and all you need in a
                        finance app. Download now.
                    </td>
                </tr>
                <!-- app downlad two column section start -->
                <tr>
                    <td align="center" style="padding-bottom: 30px;" class="darkmode-bg">
                        <table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0"
                            cellpadding="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <table class="darkmode-transparent" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation">
                                        <tr>
                                            <td align="center" style="border-radius:4px;"><a
                                                    href="https://www.apple.com" target="_blank"><img
                                                        src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs.yimg.com%2Fcv%2Fapiv2%2Fyahoo_logos%2Fapple_372x124.png&t=1678254674&ymreqid=87889559-1b02-f844-1cfc-c5000001c900&sig=jwhOuJfmOGOzeM1uNjM_Yg--~D"
                                                        alt="app store" width="150"
                                                        style="width:100%;max-width: 150px;"></a>

                                            </td>
                                            <td align="center" width="18"></td>
                                            <td align="center" style="border-radius:4px;">
                                                <a href="https://play.google.com" target="_blank"><img
                                                        src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs.aolcdn.com%2Fmembership%2Fyahoo%2F0622%2Fgoogle_play_373x111.png&t=1678254674&ymreqid=87889559-1b02-f844-1cfc-c5000001c900&sig=XIvit45vUtEbKqUOzTT1PA--~D"
                                                        alt="app store" width="150"
                                                        style="width:100%;max-width: 150px;"></a>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- app downlad two column section end -->
                <footer>
                    <tr>
                        <td style="padding:0;" bgcolor="#f1f1f5" class="darkmode-bg">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                    <td
                                        style="color:#808090;font-size:16px;width:100%;text-align:center; max-width:512px;padding-top:40px;padding-bottom: 40px;">
                                        <table align="center" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td align="center" style="font-size:12px;">
                                                    <a href="https://www.xing.com" target="_blank"
                                                        style="color:#0000ff;font-size:12px;padding: 0 10px;text-decoration: underline;"
                                                        class="darkmode-bg">Privacy
                                                        Policy</a>
                                                    <span> | </span>
                                                    <a href="https://www.xing.com" target="_blank"
                                                        style="color:#0000ff;font-size:12px;padding: 0 10px;text-decoration: underline;"
                                                        class="darkmode-bg">Terms
                                                        of Service</a><span> | </span>
                                                    <a href="https://www.xing.com" target="_blank"
                                                        style="color:#0000ff;font-size:12px;padding: 0 10px;text-decoration: underline;"
                                                        class="darkmode-bg">Unsubscribe</a><span>
                                                        | </span>
                                                    <a href="https://www.xing.com" target="_blank"
                                                        style="color:#0000ff;font-size:12px;padding: 0 10px;text-decoration: underline;"
                                                        class="darkmode-bg">Customer
                                                        Support</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size:11px;padding-top:5px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;max-width:512px;">
                                                    <p class="darkmode-bg"
                                                        style="font-size:11px;line-height: 16px;color:#000000">
                                                        © 2023 Yahoo Inc. All Rights Reserved.<br>770 Broadway, New
                                                        York,
                                                        NY 10003
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                </footer>
            </table>
            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
        </div>
    </center>
</body>

</html>